# e-management-system

./: .editorconfig  EManagementSystem.sln  README.md.txt
src/building blocks/EMS.Core/: EMS.Core.csproj
src/building blocks/EMS.Core/Configuration/: ConfigurationDefault.cs  DependencyInjectionConfig.cs
src/building blocks/EMS.Core/Data/: IRepository.cs  IUnitOfWork.cs
src/building blocks/EMS.Core/DomainObjects/: BaseDTO.cs  Cpf.cs  DomainException.cs  Email.cs  Entity.cs  IAggregateRoot.cs
src/building blocks/EMS.Core/Enums/: ERoleCore.cs  EServiceStatusCore.cs
src/building blocks/EMS.Core/Extensions/: CpfAnnotation.cs  DateTimeExtensions.cs  HttpExtensions.cs  StringExtensions.cs  TimeSpanExtensions.cs
src/building blocks/EMS.Core/Handlers/: IClientHandler.cs  ICompanyHandler.cs  IDashboardHandler.cs  IEmployeeHandler.cs  IIdentityHandler.cs  IPlanHandler.cs  IProductHandler.cs  IServiceAppointmentHandler.cs  IServiceHandler.cs
src/building blocks/EMS.Core/Messages/: Event.cs  Message.cs
src/building blocks/EMS.Core/Messages/Integration/: IntegrationEvent.cs  RegisteredIdentityIntegrationEvent.cs  RegisteredUserIntegrationEvent.cs  ResponseMessage.cs
src/building blocks/EMS.Core/Notifications/: INotifier.cs  Notification.cs  Notifier.cs
src/building blocks/EMS.Core/Requests/: CompaniesRequest.cs  PagedRequest.cs  Request.cs
src/building blocks/EMS.Core/Requests/Clients/: CreateClientRequest.cs  DeleteClientRequest.cs  GetAllClientsRequest.cs  GetClientByIdRequest.cs  UpdateClientRequest.cs
src/building blocks/EMS.Core/Requests/Companies/: CreateCompanyAndUserRequest.cs  CreateCompanyRequest.cs  DeleteCompanyRequest.cs  GetAllCompaniesRequest.cs  GetCompanyByIdRequest.cs  UpdateCompanyRequest.cs
src/building blocks/EMS.Core/Requests/Dashboards/: GetDashboardDetailsRequest.cs
src/building blocks/EMS.Core/Requests/Employees/: CreateEmployeeAndUserRequest.cs  CreateEmployeeRequest.cs  DeleteEmployeeRequest.cs  GetAllEmployeesRequest.cs  GetEmployeeByIdRequest.cs  UpdateEmployeeAndUserRequest.cs  UpdateEmployeeRequest.cs
src/building blocks/EMS.Core/Requests/Identities/: AddOrUpdateUserClaimRequest.cs  CreateUserRequest.cs  DeleteUserRequest.cs  GetAllUsersRequest.cs  GetUserByIdRequest.cs  LoginUserRequest.cs  UpdateUserEmailRequest.cs  UpdateUserPasswordRequest.cs
src/building blocks/EMS.Core/Requests/Plans/: CreatePlanRequest.cs  DeletePlanRequest.cs  GetAllPlansRequest.cs  GetPlanByIdRequest.cs  UpdateClientRequest.cs
src/building blocks/EMS.Core/Requests/Products/: CreateProductRequest.cs  DeleteProductRequest.cs  GetAllProductsRequest.cs  GetProductByIdRequest.cs  UpdateProductRequest.cs
src/building blocks/EMS.Core/Requests/ServiceAppointments/: CreateServiceAppointmentRequest.cs  DeleteServiceAppointmentRequest.cs  GetAllServiceAppointmentsRequest.cs  GetServiceAppointmentByIdRequest.cs  UpdateServiceAppointmentRequest.cs
src/building blocks/EMS.Core/Responses/: PagedResponse.cs  Response.cs
src/building blocks/EMS.Core/User/: AspNetUser.cs  ClaimsPrincipalExtensions.cs
src/building blocks/EMS.Core/Utils/: ConfigurationExtensions.cs  RegexUtils.cs  StringUtils.cs  TimeSpanUtils.cs
src/building blocks/EMS.Core/Validation/: ExpiryCardDateAttribute .cs
src/building blocks/EMS.Core/Validations/: ExpiryCardDateAttribute.cs
src/building blocks/EMS.MessageBus/: DependencyInjectionExtensions.cs  EMS.MessageBus.csproj  IMessageBus.cs  MessageBus.cs
src/building blocks/EMS.WebAPI.Core/: EMS.WebAPI.Core.csproj
src/building blocks/EMS.WebAPI.Core/Authentication/: AppSettings.cs  CustomAuthorize.cs  JwtConfig.cs
src/building blocks/EMS.WebAPI.Core/Controllers/: MainController.cs
src/building blocks/EMS.WebAPI.Core/Extensions/: HttpExtensions.cs  PollyExtensions.cs
src/building blocks/EMS.WebAPI.Core/Services/: INotifier.cs  MainService.cs
src/building blocks/EMS.WebAPI.Core/User/: AspNetUser.cs  ClaimsPrincipalExtensions.cs  IAspNetUser.cs
src/building blocks/EMS.WebAPI.Core/Utils/: ConfigurationExtensions.cs
src/services/EMS.API/: EMS.API.csproj
src/services/EMS.API/Controllers/: MainController.cs
src/services/EMS.API/Properties/: launchSettings.json
src/services/EMS.Authentication.API/: EMS.Authentication.API.csproj  Program.cs  appsettings.Development.json
src/services/EMS.Authentication.API/Configuration/: ApiConfig.cs  DependencyInjectionConfig.cs  IdentityConfig.cs  MessageBusConfig.cs  SwaggerConfig.cs
src/services/EMS.Authentication.API/Controllers/: AuthController.cs
src/services/EMS.Authentication.API/Data/: ApplicationDbContext.cs
src/services/EMS.Authentication.API/Extensions/: AppTokenSettings.cs  IdentityMensagensPortugues.cs
src/services/EMS.Authentication.API/Migrations/: 20240311172255_Authentication.Designer.cs  20240311172255_Authentication.cs  ApplicationDbContextModelSnapshot.cs
src/services/EMS.Authentication.API/Models/: RefreshToken.cs  UserViewModels.cs
src/services/EMS.Authentication.API/Properties/: launchSettings.json
src/services/EMS.Authentication.API/Services/: AuthenticationService.cs
src/services/EMS.WebApi.API/: EMS.WebApi.API.csproj  Program.cs  appsettings.Development.json
src/services/EMS.WebApi.API/Configuration/: ApiConfig.cs  ApiConfigurationDefault.cs  DependencyInjectionConfig.cs  SwaggerConfig.cs
src/services/EMS.WebApi.API/Controllers/: ClientsController.cs  CompaniesController.cs  DashboardsController.cs  EmployeesController.cs  IdentitiesController.cs  PlansController.cs  ProductsController.cs  ServiceAppointmentsController.cs  ServicesController.cs
src/services/EMS.WebApi.API/Extensions/: HttpExtensions.cs
src/services/EMS.WebApi.API/Properties/: launchSettings.json
src/services/EMS.WebApi.DataSeeder/: EMS.WebApi.DataSeeder.csproj
src/services/EMS.WebApi.DataSeeder/Configuration/: DependencyInjectionConfig.cs
src/services/EMS.WebApi.DataSeeder/Seeds/: DevSeed.sql  ISeeder.cs  Seeder.cs
src/web/mvc/EMS.WebApp.Business/: EMS.WebApp.Business.csproj
src/web/mvc/EMS.WebApp.MVC/: EMS.WebApp.MVC.csproj  Program.cs  appsettings.Development.json
(+533 files in other folders)
