<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<Nullable>disable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<!--Web.API.Core-->
		<PackageReference Include="Microsoft.Extensions.Http.Polly" Version="7.0.15" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.14" />
		<PackageReference Include="FluentValidation" Version="11.9.0" />
		<PackageReference Include="NetDevPack.Security.JwtExtensions" Version="7.0.0" />
	</ItemGroup>
	
	<ItemGroup>
		<!--Auth.API-->
		<!--<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.14" />-->
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="7.0.14" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="7.0.14" />
		<PackageReference Include="NetDevPack.Security.Jwt.AspNetCore" Version="7.1.3" />
		<PackageReference Include="NetDevPack.Security.Jwt.Store.EntityFrameworkCore" Version="7.1.3" />
		<PackageReference Include="NetDevPack.Security.JwtExtensions" Version="7.0.0" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.14" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Abstractions" Version="7.0.14" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="7.0.14" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.14" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.14">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.10" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Authentication.API\Configuration\" />
	</ItemGroup>

</Project>
