<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>disable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Bogus" Version="35.5.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\EMS.WebApi.Business\EMS.WebApi.Business.csproj" />
		<ProjectReference Include="..\EMS.WebApi.Identity\EMS.WebApi.Identity.csproj" />
	</ItemGroup>

</Project>
