<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>disable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.6">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		
		<PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.6" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\building blocks\EMS.Core\EMS.Core.csproj" />
		<ProjectReference Include="..\EMS.WebApi.Business\EMS.WebApi.Business.csproj" />
		<ProjectReference Include="..\EMS.WebApi.DataSeeder\EMS.WebApi.DataSeeder.csproj" />
		<ProjectReference Include="..\EMS.WebApi.Data\EMS.WebApi.Data.csproj" />
		<ProjectReference Include="..\EMS.WebApi.Identity\EMS.WebApi.Identity.csproj" />
	</ItemGroup>

</Project>
