<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<Nullable>disable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.3" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\building blocks\EMS.Core\EMS.Core.csproj" />
		<ProjectReference Include="..\EMS.WebApi.Business\EMS.WebApi.Business.csproj" />
		<ProjectReference Include="..\EMS.WebApi.Data\EMS.WebApi.Data.csproj" />
	</ItemGroup>

</Project>
